webdriver.driver = firefox
#webdriver.gecko.driver = C:\\Users\\camic\\OneDrive\\Documentos\\Ingesoft3\\TallerConPatron_Base\\TallerConPatron_Base\\src\\test\\resources\\drivers\\geckodriver.exe
#webdriver.firefox.marionette = ./src/test/resources/drivers/geckodriver.exe
# Aparece en la parte superior de los informes.
serenity.project.name = Proyecto COLORLIB
#chrome.switches = --start-maximized
gecko.firefox.options = {"args": ["--start-maximized"]}
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots = FOR_EACH_ACTION
# AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit
